{
  "name": "PicoOrder-API",
  "version": "0.0.1",
  "author": "PicoOrder.com",
  "description": "",
  "dependencies" : {
    "restify"             :  "2.6.*",
    "bcrypt"              :  "0.7.*",
    "mongoose"            :  "3.8.*",
    "async"               :  "0.2.*",
    "q"                   :  "1.0.*",
    "mocha"               :  "1.18.*",
    "should"              :  "3.1.*"
  }
}
